spring.application.name=stock-market-project

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/stock_market
spring.datasource.hikari.username=root
spring.datasource.hikari.password=rootroot


#Custom API for News
news.api.key = KSIKGEGZEBR3IAAH
news.api.url = https://www.alphavantage.co/query?function=NEWS_SENTIMENT&sort=LATEST

search.api.key = 13e13c23f1mshe622bb79058767cp1dccd6jsn172077b78714
search.api.host = real-time-finance-data.p.rapidapi.com
search.api.url = https://real-time-finance-data.p.rapidapi.com/search?language=en&query=


chart.api.key = 13e13c23f1mshe622bb79058767cp1dccd6jsn172077b78714
chart.api.host = seeking-alpha.p.rapidapi.com
chart.api.url = https://seeking-alpha.p.rapidapi.com/symbols/get-chart?period=max&symbol=