spring.application.name=stock-market-project

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/stock_market
spring.datasource.hikari.username=root
spring.datasource.hikari.password=rootroot
